<!DOCTYPE html>
<html lang="en">{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="zquiz, variety quizzes, all kinds of quizzes, arabic quizzes, relevant quizzes, cool website quizzes" >
    <meta name="author" content="EL MOUHAJIR Yassir" >
    <meta name="description" content="General knowledge quizzes, fun quizzes, sport quizzes, trivia quizzes, personality quizzes ... We have it all, try out now for free !!" >
    <meta name="copyright"  content="Copyright EL Mouhajir Yassir, ALL RIGHTS RESERVED">
    <title>{{ group }}</title>
    <link rel="stylesheet" type="text/css" href="{% static 'Css/cat.css' %}?version=2">
    <script src="{% static 'Js/jquery.js' %}"></script>
    <style type="text/css">
        @font-face {
            font-family: "Yellowtail";
            src: url("{% static 'Fonts/Yellowtail-Regular.ttf' %}") format("truetype");
        }
        .search-text {
        width: 8.25vw;
        height: 3.45vw;
        }
        .category-name {
        font-size: 3.5vw;
        position: relative;
        top: 32.5%;
        }
        .search-text:hover {
        cursor: hand;
        cursor: pointer;
        }
        .categorie-div-div button {
        font-size: 2vw;
        }
        @media only screen and (max-width: 600px) {
        .category-name {
        font-size: 10vw;
        }
        .categorie-div-div button {
        font-size: 5vw;
        }
        }
        </style>
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <a>ZQuiz</a>
        </div>
        <div class="title">
            <a>Have Fun</a>
        </div>
        <div class="nav">
            <ul>
                <li><a href="{% url 'index' %}">Home</a></li>
                <li><a href="{% url 'new' %}">New</a></li>
                <li><a href="{% url 'popular' %}">Popular</a></li>
                <li><a href="{% url 'categories' %}" class="current">Categories</a></li>
            </ul>
        </div>
    </header>
    <span><hr class="line"></span>
    <span>
        <div class="categorie">
            <a class="categorie-text">Categories</a>
        </div>
        <div class="search">
            <form class="input">
                <input type="text" placeholder="Search..">
                <button type="submit" class="search-text">Search</button>
            </form>
        </div>
    </span>
    <section>
        <div class="grid-container">
            {% for i in categories %}
            <div class="grid-item">
                <div class="categorie-div-div">
                    <div id="{{ i.name }}">
                        <a class="category-name">{{i.name}}</a>
                    </div>
                    <form method="GET" action="{{ i.get_absolute_url }}">
                        <button>Select</button>
                    </form>
                </div>
            </div>
            <style>
                #{{ i.name }} {
                width: auto;
                height: 225px;
                margin-top: 1vw;
                background: linear-gradient(135deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.75)), url("{{i.imagePath}}") center no-repeat;
                background-size: cover;
                background-repeat: no-repeat;
                border: 2.5px solid rgba(5, 5, 5, 0.9);
                -webkit-border-radius: 25px;
                -moz-border-radius: 25px;
                border-radius: 25px;
                }
            </style>
        {% endfor %}
        </div>
    </section>
    <span><hr class="line2"></span>
    <footer>
        <div class="div-copyright">
            <a class="copyright">COPYRIGHT © 2020. ALL RIGHTS RESERVED</a>
        </div>
        <div class="div-socialmedia">
            <a href=""><img src="{% static 'Icons/whatsapp.svg' %}" width="50px"/></a>
            <a href="www.linkedin.com/in/elmouhajiryassir" target="_blank"><img src="{% static 'Icons/linkedin.svg' %}" width="50px"/></a>
            <a href="https://www.facebook.com/profile.php?id=100010281090902" target="_blank"><img src="{% static 'Icons/facebook.svg' %}" width="50px"/></a>
            <a href="https://twitter.com/Mouhajir_Yassir" target="_blank"><img src="{% static 'Icons/twitter.svg' %}" width="50px"/></a>
            <a href="https://www.instagram.com/yassirelmouhajir/" target="_blank"><img src="{% static 'Icons/instagram.svg' %}" width="50px"/></a>
        </div>
    </footer>
    <script type="text/javascript" src="{% static 'Js/cat.js' %}"></script>
</body>
</html>